1 T
file: tmux-check/cmd-source-file.c
line: 196
file: tmux-check/cmd-source-file.c
line: 227
00:05:32

2 F
file: tmux-check/cmd-source-file.c
line: 224 
file: tmux-check/cmd-source-file.c
line: 228
00:00:49

3 T
file: tmux-check/cmd-source-file.c
line: 227 
file: tmux-check/cmd-source-file.c
line: 196
00:01:05

4 F
file: tmux-check/cmd-source-file.c
line: 228 
file: tmux-check/cmd-source-file.c
line: 224
00:00:31

5 T
file: tmux-check/spawn.c
line: 175
file: tmux-check/spawn.c
line: 176
00:06:20

6 F
file: tmux-check/spawn.c
line: 110
file: tmux-check/spawn.c
line: 175
00:05:26

7（重复）
file: tmux-check/spawn.c
line: 110
file: tmux-check/spawn.c
line: 175

8 F
file: tmux-check/session.c
line: 224
file: tmux-check/session.c
line: 225
00:07:58

9 F
file: tmux-check/session.c
line: 224
file: tmux-check/session.c
line: 228
00:02:19

10 F
file: tmux-check/session.c
line: 225
file: tmux-check/session.c
line: 228
00:01:14

11 F
file: tmux-check/layout.c
line: 92
file: tmux-check/window.c
line: 351
00:04:10

12 F
file: tmux-check/cmd.c
line: 574
file: tmux-check/cmd-queue.c
line: 399
00:06:19

13 F
file: tmux-check/cmd.c
line: 649
file: tmux-check/cmd.c
line: 663
00:01:44

14 F
file: tmux-check/window.c
line: 1334
file: tmux-check/cmd-capture-pane.c
line: 207
00:04:07

15 F
file: tmux-check/compat/recallocarray.c
line: 79
file: tmux-check/cmd-parse.y
line: 866
00:06:02

16 F
file: tmux-check/build/cmd-parse.c
line: 1170
file: tmux-check/build/cmd-parse.c
line: 2089
00:09:52



